apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "audio.rabid.talks.kotlinasync"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kotlin { experimental { coroutines 'enable' } }

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // rx java
    compile 'io.reactivex:rxjava:1.2.7'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxkotlin:1.0.0-RC2'

    // coroutines
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.18'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.18'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-rx1:0.18'

    // android support
    compile 'com.android.support:appcompat-v7:25.3.1'

    // retrofit
    compile 'com.squareup.retrofit2:retrofit:2.2.0'

    compile "com.google.android.gms:play-services-location:11.0.4"

    // tests
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
