# kotlin-coroutines-android

./: README.md  count_java_kotlin_lines.sh  notes.html  notes.md
sample/KotlinAsync/app/: build.gradle  proguard-rules.pro
sample/KotlinAsync/app/src/androidTest/java/audio/rabid/talks/kotlinasync/: ExampleInstrumentedTest.java
sample/KotlinAsync/app/src/main/: AndroidManifest.xml
sample/KotlinAsync/app/src/main/java/audio/rabid/talks/kotlinasync/: MainActivity.kt  MainTask.java  Scratch.java  scratch.kt
sample/KotlinAsync/app/src/main/java/audio/rabid/talks/kotlinasync/api/: Api.kt  DiagnosticTroubleCode.kt
sample/KotlinAsync/app/src/main/java/audio/rabid/talks/kotlinasync/backend/: BluetoothDevice.kt  BluetoothDisabledException.kt  Sensor.kt  State.kt
sample/KotlinAsync/app/src/main/java/audio/rabid/talks/kotlinasync/examples/: ConfirmationDialog.kt
sample/KotlinAsync/app/src/main/java/audio/rabid/talks/kotlinasync/helpers/: ActivityResultMixin.kt  BaseActivity.kt  BaseFragment.kt  Extensions.kt  JobManagerMixin.kt
sample/KotlinAsync/app/src/main/java/audio/rabid/talks/kotlinasync/ui/: CodesFragment.kt  ErrorFragment.kt  InProgressFragment.kt  MainActivity.kt  SelectDeviceActivity.kt
sample/KotlinAsync/app/src/main/java/audio/rabid/talks/kotlinasync/ui/fragments/: CodesFragment.kt  ErrorFragment.kt  InProgressFragment.kt
sample/KotlinAsync/app/src/main/java/audio/rabid/talks/kotlinasync/view_model/: CoroutineViewModel.kt  ObservableViewModel.kt
sample/KotlinAsync/app/src/main/java/audio/rabid/talks/kotlinasync/view_model/implementation/: MockApi.kt  MockCoroutineViewModel.kt  MockSensor.kt
sample/KotlinAsync/app/src/main/java/audio/rabid/talks/kotlinasync/viewmodel/: CoroutineViewModel.kt  ObservableViewModel.kt
sample/KotlinAsync/app/src/main/java/audio/rabid/talks/kotlinasync/viewmodel/implementation/: MockApi.kt  MockCoroutineViewModel.kt  MockSensor.kt
sample/KotlinAsync/app/src/main/java/com/example/retrofit/: SimpleService.kt
sample/KotlinAsync/app/src/main/res/layout/: activity_main.xml  activity_select_device.xml  fragment_codes.xml  fragment_error.xml  fragment_in_progress.xml
sample/KotlinAsync/app/src/test/java/audio/rabid/talks/kotlinasync/: ExampleUnitTest.java  ExampleUnitTest.kt
sample/KotlinAsync/examples/: build.gradle
sample/KotlinAsync/examples/src/androidTest/java/audio/rabid/debug/examples/: ExampleInstrumentedTest.java
sample/KotlinAsync/examples/src/main/: AndroidManifest.xml
sample/KotlinAsync/examples/src/main/java/audio/rabid/debug/examples/: AsyncActivityResultActivity.kt  BlockingCalls.kt  ConfirmationDialog.kt  JobCancellationActivity.kt  Parallel.kt  RequestPermissionsExample.kt  SimpleCoroutine.kt  SimpleSuspendExample.kt  SuspendConceptualImplementation.kt  WrappingCallbackApis.kt
sample/KotlinAsync/examples/src/main/java/audio/rabid/debug/examples/basic/: AsyncActivityResultActivity.kt  BlockingCalls.kt  ConfirmationDialog.kt  JobCancellationActivity.kt  Parallel.kt  SuspendConceptualImplementation.kt  WrappingCallbackApis.kt
sample/KotlinAsync/examples/src/main/java/audio/rabid/debug/examples/comparison/: BasicActivityExample.kt  CallbackExample.kt  CoroutineExample.kt  ImperativeExample.kt  ObservableExample.kt  ThreadingExample.kt
sample/KotlinAsync/examples/src/main/java/audio/rabid/debug/examples/comparison/models/: Contact.kt  Friend.kt
sample/KotlinAsync/examples/src/main/java/audio/rabid/debug/examples/javainterop/: CallingCoroutinesFromKotlin.java  JavaAccessibleCoroutine.kt
sample/KotlinAsync/examples/src/main/java/audio/rabid/debug/examples/simple/: AsyncTaskExample.kt  BasicActivityExample.kt  BlockingExample.kt  CallbackExample.kt  CoroutineExample.kt  Friend.kt  ImperativeExample.kt  NonAsyncExample.kt  ObservableExample.kt  SuspendConceptualImplementation.kt  SuspendExample.kt  ThreadingExample.kt
sample/KotlinAsync/examples/src/main/java/audio/rabid/debug/examples/simple/models/: Contact.kt  Friend.kt
sample/KotlinAsync/examples/src/test/java/audio/rabid/debug/examples/: ExampleUnitTest.java  ExampleUnitTest.kt
sample/KotlinAsync/gradle/wrapper/: gradle-wrapper.properties
talk/: Gruntfile.js  index.html
talk/slides/: aboutme.md  coroutines-intro.md  experimental.md  setup.md  tesler.md  title.md
